======================================================================
RESULTADOS DE EXPERIMENTACIÓN - SIMULACIÓN DE EVENTOS DISCRETOS
Número de simulaciones: 10000
======================================================================

--- ESTADÍSTICAS PRINCIPALES ---

Ganancia total ($):
  Media: 6406.15
  Desviación estándar: 1416.88
  Mín: 1400.00 | Máx: 12550.00
  Percentiles: P25=5450.00 | P50=6400.00 | P75=7350.00
  Rango intercuartílico (IQR): 1900.00
  IC 95%: [6378.37, 6433.92]

Clientes generados:
  Media: 22.34
  Desviación estándar: 1.06
  Mín: 19.00 | Máx: 26.00
  Percentiles: P25=22.00 | P50=22.00 | P75=23.00
  Rango intercuartílico (IQR): 1.00
  IC 95%: [22.32, 22.36]

Clientes atendidos:
  Media: 22.34
  Desviación estándar: 1.06
  Mín: 19.00 | Máx: 26.00
  Percentiles: P25=22.00 | P50=22.00 | P75=23.00
  Rango intercuartílico (IQR): 1.00
  IC 95%: [22.32, 22.36]

Tipo 1 (Garantía):
  Media: 10.06
  Desviación estándar: 2.39
  Mín: 1.00 | Máx: 19.00
  Percentiles: P25=8.00 | P50=10.00 | P75=12.00
  Rango intercuartílico (IQR): 4.00
  IC 95%: [10.02, 10.11]

Tipo 2 (Sin garantía):
  Media: 5.61
  Desviación estándar: 2.05
  Mín: 0.00 | Máx: 13.00
  Percentiles: P25=4.00 | P50=6.00 | P75=7.00
  Rango intercuartílico (IQR): 3.00
  IC 95%: [5.57, 5.65]

Tipo 3 (Cambio equipo):
  Media: 2.22
  Desviación estándar: 1.39
  Mín: 0.00 | Máx: 9.00
  Percentiles: P25=1.00 | P50=2.00 | P75=3.00
  Rango intercuartílico (IQR): 2.00
  IC 95%: [2.19, 2.25]

Tipo 4 (Venta equipo):
  Media: 4.44
  Desviación estándar: 1.90
  Mín: 0.00 | Máx: 14.00
  Percentiles: P25=3.00 | P50=4.00 | P75=6.00
  Rango intercuartílico (IQR): 3.00
  IC 95%: [4.41, 4.48]

Tiempo final (min):
  Media: 493.54
  Desviación estándar: 22.08
  Mín: 448.61 | Máx: 660.88
  Percentiles: P25=478.52 | P50=488.40 | P75=503.64
  Rango intercuartílico (IQR): 25.12
  IC 95%: [493.11, 493.97]


--- DISTRIBUCIÓN DE SERVICIOS (Promedio) ---
Tipo 1: 10.1 clientes (45.1%)
Tipo 2: 5.6 clientes (25.1%)
Tipo 3: 2.2 clientes (9.9%)
Tipo 4: 4.4 clientes (19.9%)

--- TIEMPOS DE ESPERA ---
Tiempo en sistema (min):
  Media: 20.50
  Percentiles: P25=17.68 | P50=20.22 | P75=23.04
  IQR: 5.37


--- UTILIZACIÓN DE SERVIDORES (%) ---
Vendedores: 11.6% (IC 95%: [11.6, 11.6])
Técnicos: 21.7% (IC 95%: [21.5, 21.8])
Técnicos especializados: 7.0% (IC 95%: [6.8, 7.1])

--- PORCENTAJE DE OCIOSIDAD (%) ---
Vendedores: 88.4%
Técnicos: 78.3%
Técnicos especializados: 93.0%

======================================================================
CONCLUSIONES
======================================================================

1. GANANCIA ESPERADA:
   - La ganancia media por jornada de 8 horas es de $6406.15
   - Con un intervalo de confianza del 95%: [6378.37, 6433.92]
   - La variabilidad (desviación estándar) es de $1416.88

2. CAPACIDAD DEL SISTEMA:
   - En promedio llegan 22.3 clientes por jornada
   - El sistema atiende aproximadamente 22.3 clientes
   - Algunos clientes quedan sin atender al cierre: 0.0 en promedio

3. TIEMPOS DE ESPERA:
   - Cola vendedores: 0.00 min promedio
   - Cola técnicos: 0.00 min promedio
   - Tiempo promedio en sistema: 20.50 min (P50=20.22, IQR=5.37)

4. UTILIZACIÓN DE RECURSOS Y OCISIDAD:
   - Vendedores: 11.6% utilizado - Ociosidad: 88.4%
   - Técnicos: 21.7% utilizado - Ociosidad: 78.3%
   - Técnicos especializados: 7.0% utilizado - Ociosidad: 93.0%

5. TIPO DE SERVICIOS MÁS FRECUENTES:
   - Tipo 1 (Garantía): 10.1 clientes
   - Tipo 2 (Sin garantía): 5.6 clientes
   - Tipo 3 (Cambio): 2.2 clientes
   - Tipo 4 (Venta): 4.4 clientes
